<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto MiBarrio.com - Grupo 05</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>
<body>
  <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Agregar Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="#" id="formularioAgregarProducto">
                  <div class="mb-3 row">
                    <label for="inputNombreProducto" class="col-sm-3 col-form-label">Nombre Producto</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="inputNombreProducto" name="nombreProducto" placeholder="ej. Arroz">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputValorCosto" class="col-sm-3 col-form-label">Valor Costo</label>
                    <div class="col-sm-9">
                      <input type="number" class="form-control" id="inputValorCosto" name="valorCosto" placeholder="1000">
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="inputValorVenta" class="col-sm-3 col-form-label">Valor Venta</label>
                    <div class="col-sm-9">
                      <input type="number" class="form-control" id="inputValorVenta" name="valorVenta" placeholder="1500">
                    </div>
                  </div>                  
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" id="botonModalAgregar">Guardar</button>
            </div>
            </div>
        </div>
    </div>
  <!-- Modal -->
  <div class="modal fade" id="editarProductoModal" tabindex="-1" role="dialog" aria-labelledby="editarProductoModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editarProductoModalLabel">Editar Producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="#" id="formularioAgregarProducto">
            <div class="mb-3 row">
              <label for="inputEditarNombreProducto" class="col-sm-3 col-form-label">Nombre Producto</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputEditarNombreProducto" name="nombreProducto" placeholder="ej. Arroz">
              </div>
            </div>
            <div class="mb-3 row">
              <label for="inputEditarValorCosto" class="col-sm-3 col-form-label">Valor Costo</label>
              <div class="col-sm-9">
                <input type="number" class="form-control" id="inputEditarValorCosto" name="valorCosto" placeholder="1000">
              </div>
            </div>
            <div class="mb-3 row">
              <label for="inputEditarValorVenta" class="col-sm-3 col-form-label">Valor Venta</label>
              <div class="col-sm-9">
                <input type="number" class="form-control" id="inputEditarValorVenta" name="valorVenta" placeholder="1500">
              </div>
            </div>                  
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary" id="botonModalEditar">Guardar</button>
        </div>
      </div>
    </div>
  </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-2 d-flex flex-column flex-shrink-0 p-3 text-white bg-dark menuSidebar" >
                <div class="hstack gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-bag-heart logoIcon" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5Zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0ZM14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                      </svg>
                      <h3>MiBarrio.com</h3>
                </div>
                
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-journal-text"></i>Inventario</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="bi bi-cart-plus"></i>Facturación</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="bi bi-cash-coin"></i>Egresos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled"><i class="bi bi-graph-up-arrow"></i>Balance</a>
                    </li>
                  </ul>
                  <hr>
                  <p class="fw-lighter text-center">Creado con&nbsp;<i class="bi bi-heart"></i>&nbsp;por el Grupo 05</p>
            </div>
            <div class="col-10 p-3">
                <h3 class="tituloProductos">Lista de Productos</h3>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="bi-plus-circle"></i>
                    Agregar Producto
                  </button>
                  <hr>
                  <table id="tablaProductos" class="table table-bordered">
                    <thead>
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Nombre</th>
                          <th scope="col">Precio Costo</th>
                          <th scope="col">Precio Venta</th>
                          <th scope="col">Utilidad</th>
                          <th scope="col">Acciones</th>
                        </tr>
                      </thead>
                      <tbody>
                      
                      </tbody>
                  </table>
            </div>

        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
      <script src="index.js"></script>
  </body>
</html>